# (127.0.0.1:8889)
server.port=8889
# 콘솔에 SQL문을 출력
spring.jpa.show_sql=true
# 콘솔에 출력되는 SQL문을 MySQL 버전으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# H2 웹콘솔 사용
spring.h2.console.enabled=true