spring.security.oauth2.client.registration.google.client-id=608419957007-k8obbhc0ih7qaa0h5q1jqj3j665d0ldg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=XlsOil3GGpE4gT7GNz_w_40V

spring.security.oauth2.client.registration.google.scope=profile,email